<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="365.0" prefWidth="889.0" styleClass="background" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="iznajmljivanjehotelskihsoba.controllers.AdminDodajSobuController">
    <stylesheets>
        <URL value="@admindodajsobu.css" />
    </stylesheets>
   <children>
      <GridPane layoutX="8.0" layoutY="-7.0" prefHeight="372.0" prefWidth="872.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="444.0" minWidth="0.0" prefWidth="140.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="898.0" minWidth="10.0" prefWidth="758.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="171.0" minHeight="0.0" prefHeight="80.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="354.0" minHeight="9.0" prefHeight="41.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="435.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="435.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="435.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="435.0" minHeight="10.0" prefHeight="62.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="435.0" minHeight="10.0" prefHeight="61.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label styleClass="lbl" text="Broj sobe:" GridPane.rowIndex="1" />
            <Label styleClass="lbl" text="Broj kreveta:" GridPane.rowIndex="2" />
            <Label styleClass="lbl" text="Cijena:" GridPane.rowIndex="3" />
            <Label styleClass="lbl" text="Opis:" GridPane.rowIndex="4" />
            <Label fx:id="lblErrorMessage" prefHeight="31.0" prefWidth="881.0" styleClass="lbl" GridPane.columnSpan="2" GridPane.rowIndex="6" />
            <Button fx:id="btnSpremi" mnemonicParsing="false" onAction="#btnSpremiOnClick" text="Spremi" GridPane.rowIndex="5" />
            <Button fx:id="btnReset" mnemonicParsing="false" onAction="#btnResetOnClick" text="Reset" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Button fx:id="btnNazad" mnemonicParsing="false" onAction="#btnNazadOnClick" text="Nazad" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets left="100.0" />
               </GridPane.margin>
            </Button>
            <TextField fx:id="txtBrojSobe" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="txtBrojKreveta" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="txtCijena" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="txtOpis" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label prefHeight="21.0" prefWidth="893.0" styleClass="naslov" text="Dodavanje sobe" GridPane.columnSpan="2" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
